#Build and test pipeline for paradocs

##Include branch 'main'
trigger:
  - main

pool:
  vmImage: ubuntu-latest
stages:
  - stage: TestAndBuild
    displayName: Test Paradocs
    jobs:
      - job: Build
        displayName: Run Paradocs Build
        pool:
          vmImage: ubuntu-latest
        steps:
          - script: |
              go build -v ./...
            displayName: Running build for Paradocs

      - job: Test
        displayName: Test Paradocs Code
        pool:
          vmImage: ubuntu-latest
        steps:
          - script: |
              go test -v ./...
            displayName: Running test for Paradocs